####### DB stuff
DB_USER=brunod
DB_PASS=Super565SecretPass
DB_NAME=scraper
DB_COLLECTION_NAME=flightPrices
DB_HOST=mongo
DB_PORT=27017

####### Puppeteer
# doesn't work in a docker container!
PATH_TO_CHROME="/usr/bin/chromium" 
# connect to a google-chrome instance on the host, through websockets,
# from within a docker container
WS_PORT=9221
# works, if using "network_mode=host" in docker-compose
DOCKER_HOST_IP=localhost
# Might change, see ./bin/up.sh
#DOCKER_HOST_IP=172.17.0.1


####### env
NODE_ENV=production